# FaceLandMarkers

./: README.md  build.gradle.kts  contribuir  download_tasks.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/facelandmarkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/facelandmarkers/: GestoConfig.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/app/facelandmarkers/camera/: Camera.kt
app/src/main/java/com/app/facelandmarkers/di/: MainApplication.kt  appModule.kt
app/src/main/java/com/app/facelandmarkers/faceLandMarks/: FaceLandmarksOverlay.kt
app/src/main/java/com/app/facelandmarkers/faceLandmarkerHelper/: FaceLandmarkerHelper.kt
app/src/main/java/com/app/facelandmarkers/navigation/: NavigationGraph.kt
app/src/main/java/com/app/facelandmarkers/permissions/: Permissions.kt
app/src/main/java/com/app/facelandmarkers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/facelandmarkers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
